# Cesi-Ressource-API

./: .env.example  .gitignore  Program.cs  Ressource-API.csproj  Ressource-API.slnx
.github/workflows/: dotnet.yml
Common/: Address.cs  Article.cs  BackofficeLog.cs  BackofficeLogLevel.cs  BackofficeOperationType.cs  City.cs  Comment.cs  Department.cs  EmailLog.cs  Event.cs  FriendsRequest.cs  Login.cs  Notification.cs  PasswordHistory.cs  PasswordInfo.cs  Poll.cs  PollOption.cs  ProfilePicture.cs  Quizz.cs  QuizzQuestion.cs  RefreshToken.cs  Region.cs  Report.cs  ReportType.cs  Ressource.cs  RessourceConfidentialityType.cs  RessourceMedia.cs  RessourceProgression.cs  RessourceStatus.cs  RessourceType.cs  Session.cs  SessionMessage.cs  Tag.cs  User.cs  UserRole.cs
Common/Data/: ApplicationDbContext.cs
Common/Extensions/: AppBuildingExtensions.cs  DependenciesExtensions.cs
Common/Middlewares/: ApiKeyMiddleware.cs
Common/Pagination/: PagedQueryParameters.cs  PagedResult.cs  PaginatedList.cs
Common/ResultPattern/: IResult.cs  Result.cs
Common/Services/: EmailService.cs  IEmailService.cs
Features/Addresses/: AddressController.cs
Features/Articles/: ArticleController.cs
Features/Authentifications/: AdminAuthentificationController.cs  AuthentificationController.cs
Features/BackofficeLogs/: BackofficeLogController.cs
Features/Comments/: CommentController.cs
Features/EmailLogs/: EmailLogController.cs
Migrations/: 20260203104910_InitialMigration.Designer.cs  20260203110626_AddRefreshTokenIndex.Designer.cs  20260203110626_AddRefreshTokenIndex.cs  20260203111716_AddRefreshTokenExpirationTime.Designer.cs  20260203131426_RemovedPasswordSalt.Designer.cs  20260203131426_RemovedPasswordSalt.cs  20260204075859_RemovePasswordHistorySalt.Designer.cs  20260328170427_RessourceThumbnailChanges.Designer.cs  20260403123515_CascadeDeleteQuizzQuestions.Designer.cs  20260403131151_CascadeDeletePollOptions.Designer.cs  20260404213847_RemoveQuizzQuestionsUserNavigation.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Ressource-API/: Dockerfile  Ressource-API.csproj  batch_generator.sh  createFeature.sh
Ressource-API-Tests/: Articleservicetests.cs  Ressource-API-Tests.csproj  Ressourceservicetests.cs  Tagservicetests.cs
(+655 files in other folders)
